#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 11 15:52:28 CEST 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders.zip
enableShaders=true
